{
  "name": "ai-agent-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "NODE_OPTIONS=--no-deprecation node dist/main.js",
    "start:dev": "NODE_OPTIONS=--no-deprecation ts-node src/main.ts",
    "start:dev:win": "set NODE_OPTIONS=--no-deprecation && ts-node src/main.ts",
    "prepare": "ts-patch install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/xlsx": "^0.0.36",
    "cross-env": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "@agentica/core": "^0.30.6",
    "@samchon/openapi": "^4.6.0",
    "dotenv": "^17.2.1",
    "openai": "^5.10.2",
    "typia": "^9.6.0",
    "xlsx": "^0.18.5"
  }
}
